# eShopOnWeb

./: .gitignore  Output-Debug.txt  README.md  README.txt  Test.md  UpadteProduct.java  configurationReader.properties  cypress.config.js  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln  package-lock.json  package.json  pom.xml
INSTANDA/: INSTANDA.csproj  INSTANDA.sln  Readme.txt  appsettings.Environment.json
INSTANDA/Configuration/: EnvironmentConfig.cs  ReadConfig.cs  SetConfig.cs.bak
INSTANDA/Features/: APITestPOST.feature.bak  APITestPOST.feature.cs  APITestPUT.feature.bak  APITestPUT.feature.cs  ApiTestGET.feature  ApiTestGET.feature.cs  HomePage.feature  HomePage.feature.cs  Searchproduct.feature  Searchproduct.feature.cs  TotalProducts.feature  TotalProducts.feature.cs  eshopping.feature  eshopping.feature.cs
INSTANDA/Hooks/: Hooks.cs
INSTANDA/StepDefinitions/: APITestGet.cs  APITestPost.cs  APITestPut.cs  Eshopping.cs  HomePage.cs  SearchProduct.cs  TotalProducts.cs
QATaskWeb/: AppSettings.cs  QATaskWeb.csproj  appsetting.json
QATaskWeb/Features/: ForgotPassward.feature  ForgotPassward.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  MyAccount.feature  MyAccount.feature.cs  MyOrders.feature  MyOrders.feature.cs  PlaceOrder.feature  PlaceOrder.feature.cs
QATaskWeb/Hooks/: BaseTest.cs
QATaskWeb/PageObjects/: ForgotPasswardPage.cs  LoginPage.cs  LogoutPage.cs  MyAccountPage.cs  MyOrdersPage.cs  PlaceOrderPage.cs
QATaskWeb/Result/: index.html
QATaskWeb/Result/ExtentReport.html/: Logs
QATaskWeb/StepDefinitions/: ForgotPasswordStepDefinitions.cs  LoginStepDefinitions.cs  LogoutStepDefinitions.cs  MyAccountStepDefinitions.cs  MyOrderStepDefinitions.cs  PlaceOrderStepDefinitions.cs
automation-tests/: pom.xml
automation-tests/seleniumTests/: CheckoutPage.java  EshopEndToEndTest.java  LoginPage.java  ProductPage.java  README.md
eShopTests/: pom.xml
eShopTests/src/main/resources/features/: eShopAPI.feature  eShopUI.feature
tests/: .env  APITestPlan.md  APITesting.env  Buying.java  Driver.java  ESHOP_Readme.docx  IntegrationTestsHTTP.cs  Login.feature  Pages.java  PleaseWriteSomeTestsHere.md  README.md  READMEeShop.md  Tests.csproj  Type of Testing used in eshop application.docx  addToBasket.feature  dev.env  eShop.java  package-lock.json  package.json  pom.xml  pom.xml.md  prod.env  test_API.py  test_EShop.py  tsconfig.json
tests/Automation/: README.md
tests/Automation/demo/: pom.xml
tests/CodingChallenge/: CodingChallenge.csproj  CodingChallenge.sln  LivingDoc.html  ReadMe.md  TestExecution.html  appsettings.json
tests/CodingChallenge/Api/Builders/Http/: HttpRequestBuilder.cs  HttpRequestFactory.cs
tests/CodingChallenge/Configurations/: Config.cs  PlaywrightSettings.cs
tests/CodingChallenge/Features/: Accessibility.feature  Accessibility.feature.cs  Api.feature  Api.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs
tests/CodingChallenge/Hooks/: Hooks.cs
tests/CodingChallenge/Models/: LoginApiModel.cs
tests/CodingChallenge/Pages/: BasketPage.cs  Homepage.cs  LoginPage.cs
tests/CodingChallenge/StaticContexts/: Routes.cs
tests/CodingChallenge/StepDefinitions/: AccessibilityStep.cs  ApiStep.cs  BasketStep.cs  HomepageStep.cs  LoginSteps.cs
tests/EShop/: pom.xml
tests/EShopWeb/: pom.xml  testng.xml
tests/EShopWeb/src/test/resources/: extent.properties
tests/EShopWeb/test-output/Report/: cucumber.html
tests/QATestSuite/QATestSuite/: ReadMe  pom.xml  testng.xml
tests/TechnicalTest/: pom.xml  testng.xml
tests/TechnicalTest/Documentations/: Framework Details and How to Run.docx  Test Approach.docx  Test Cases - check.xlsx  Test Cases.xlsx
tests/api/datamodel/: AllCatalogBrands.java  Auth.java  CatalogBrand.java  CatalogItem.java  CatalogItemModel.java  NewCatalogItem.java
tests/api/utils/: RequestBuilder.java  RequestExecution.java
tests/common/: TestContext.java
tests/config/: configuration.properties
tests/eShopOnWebE2ETests/: README.md  eShopOnWebE2ETests.csproj
tests/eShopOnWebE2ETests/Features/: PlacingOrder.feature  PlacingOrder.feature.cs
tests/eShopOnWebE2ETests/PageObjects/: CheckoutPage.cs  LoginPage.cs  OrderConfirmationPage.cs  ShoppingCartPage.cs  ShoppingItemsPage.cs
tests/eShopOnWebE2ETests/StepDefinitions/: PlacingOrderStepDefinitions.cs
tests/eShop_CucumberFramework/: pom.xml
tests/eShop_CucumberFramework/src/test/resources/: CoreConfig.properties  extent.properties
tests/features/api-tests/: catalogue-items.feature
tests/features/ui-tests/: login.feature  logout.feature  user-shopping-journey.feature
tests/java/Pages/: LandingPage.java  LoginPage.java  SelectItemsPage.java
tests/java/Runners/: CukesRunner.java
tests/java/StepDefinitions/: Hooks.java  eShopUITestSteps.java
tests/java/Utilities/: ConfigurationReader.java  Driver.java
tests/page-objects/: login-page.ts  logout-page.ts  user-shopping-journey-page.ts
tests/pageobjects/: BasePage.java  BasketPage.java  CheckOutPage.java  HomePage.java  PageObjectManager.java
tests/resources/features/: eShopUITest.feature
tests/runner/: TestRunner.java
tests/setup/: global.ts  logger.ts  world.ts
tests/setup/types/: env.d.ts  env.ts
tests/src/main/resources/: log4j2.properties
tests/src/test/KarateApiTest/: ApiTests.feature  TestRunnerKarate.java
tests/src/test/resources/: extent.properties
tests/step-definitions/: login-steps.ts  logout-steps.ts  user-shopping-journey-steps.ts
tests/step-definitions/Assertions/: api-assertions.ts  assert.ts  ui-assertions.ts
tests/step-definitions/api-steps/: catalog-items-steps.ts  get-catalog-item.ts  getconfig.ts  post-catalog.ts  update-catalog-item.ts
tests/stepDefinitions/: Loginsteps.ts  addToBasketsteps.ts
tests/stepdefs/: ApiStepDefs.java  ApplicationStepDefs.java  GeneralStepDefs.java
tests/test-results/: cucumber_report.html
tests/ui-api-automationFramework/: Read.md  pom.xml
tests/util/: CommonFunctions.java  PropertyReaders.java
tests/webdriversupport/: DriverManager.java
(+282 files in other folders)
