<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="3.*" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />

  </ItemGroup>
  
  <ItemGroup>
   <ProjectReference Include="..\src\PublicApi\PublicApi.csproj" />
   <ProjectReference Include="..\src\Web\Web.csproj" />
  </ItemGroup>

</Project>
